{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "allowJs": true
  },
  "include": [".astro/types.d.ts", "./global.d.ts", "**/*"],
  "exclude": ["dist"],
  "files": ["astro.config.ts", "global.d.ts"]
}
